    ['flagpole'] = {    ["name"]     = "flagpole",  ["label"] = "Flagpole",           ["weight"] = 500, ["type"] = "item", ["image"] = "flagpole.png", ["unique"] = false,  ["useable"] = true,["shouldClose"] = false, ["combinable"] = nil,["description"] = "A sturdy pole for your flag." },
    ["flag_us"] = {     ["name"]     = "flag_us",   ["label"]= "flag US",             ["weight"] = 500, ["type"] = "item", ["image"] = "flag_us.png",  ["unique"] = true,   ["useable"] = true,["shouldClose"] = true,  ["combinable"] = nil,["description"] = "A flag to attach to a flagpole."},
    ["flag_uk"] = {     ["name"]     = "flag_uk",   ["label"]= "flag Uk",             ["weight"] = 500, ["type"] = "item", ["image"] = "flag_uk.png",  ["unique"] = true,   ["useable"] = true,["shouldClose"] = true,  ["combinable"] = nil,["description"] = "A flag to attach to a flagpole."},
    ["flag_jp"] = {     ["name"]     = "flag_jp",   ["label"]= "flag japan",          ["weight"] = 500, ["type"] = "item", ["image"] = "flag_jp.png",  ["unique"] = true,   ["useable"] = true,["shouldClose"] = true,  ["combinable"] = nil,["description"] = "A flag to attach to a flagpole."},
    ["flag_fr"] = {     ["name"]     = "flag_fr",   ["label"]= "flag france",         ["weight"] = 500, ["type"] = "item", ["image"] = "flag_fr.png",  ["unique"] = true,   ["useable"] = true,["shouldClose"] = true,  ["combinable"] = nil,["description"] = "A flag to attach to a flagpole."},
    ["flag_ca"] = {     ["name"]     = "flag_ca",   ["label"]= "flag canada",         ["weight"] = 500, ["type"] = "item", ["image"] = "flag_ca.png",  ["unique"] = true,   ["useable"] = true,["shouldClose"] = true,  ["combinable"] = nil,["description"] = "A flag to attach to a flagpole."},
    ["flag_sl"] = {     ["name"]     = "flag_sl",   ["label"]= "flag scotland",       ["weight"] = 500, ["type"] = "item", ["image"] = "flag_sl.png",  ["unique"] = true,   ["useable"] = true,["shouldClose"] = true,  ["combinable"] = nil,["description"] = "A flag to attach to a flagpole."},
    ["flag_rs"] = {     ["name"]     = "flag_rs",   ["label"]= "flag russia",         ["weight"] = 500, ["type"] = "item", ["image"] = "flag_rs.png",  ["unique"] = true,   ["useable"] = true,["shouldClose"] = true,  ["combinable"] = nil,["description"] = "A flag to attach to a flagpole."},
    ["flag_gm"] = {     ["name"]     = "flag_gm",   ["label"]= "flag german",         ["weight"] = 500, ["type"] = "item", ["image"] = "flag_gm.png",  ["unique"] = true,   ["useable"] = true,["shouldClose"] = true,  ["combinable"] = nil,["description"] = "A flag to attach to a flagpole."},
    ["flag_gl"] = {     ["name"]     = "flag_gl",   ["label"]= "flag ireland",        ["weight"] = 500, ["type"] = "item", ["image"] = "flag_gl.png",  ["unique"] = true,   ["useable"] = true,["shouldClose"] = true,  ["combinable"] = nil,["description"] = "A flag to attach to a flagpole."},
